snippet for "General int for loop"
for (int ${1:i} = 0; $1 < ${3:length}; $1++) {
	${VISUAL}$0
}
endsnippet

snippet main "Main function with arguments"
int main (int agrc, char **argv) {
	$0
	return 0;
}
endsnippet

snippet mainv "Void main function"
int main (void) {
	$0
	return 0;
}
endsnippet

snippet pr "General printing"
printf ("$1\n$2");
endsnippet

snippet prd "Prints digit"
printf ("${1:}: %d\n", $2);
endsnippet

snippet prf "Prints float"
printf ("${1:}: %f\n", $2);
endsnippet

snippet prx "Print any type"
printf ("${1:}: %${2:d}\n", $3);
endsnippet
